-- Initial scotty-rest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-rest
version:             0.1.0.0
synopsis:            Webmachine-style REST library for scotty
homepage:            http://github.com/ehamberg/scotty-rest
license:             BSD3
license-file:        LICENSE
author:              Erlend Hamberg
maintainer:          erlend@hamberg.no
copyright:           2015, Erlend Hamberg
category:            Web
build-type:          Simple
cabal-version:       >=1.10
description:
  Webmachine-like REST library for Scotty.

extra-source-files:
    examples/HelloWorld.hs
    examples/Parameters.hs
    examples/Database.hs

library
  Exposed-modules: Web.Scotty.Rest
                 , Web.Scotty.Rest.Types

  build-depends: base               >= 4.7   && < 4.8
               , bytestring         >= 0.10  && < 0.11
               , data-default-class >= 0.0.1 && < 0.1
               , http-date          >= 0.0.1 && < 0.1
               , http-media         >= 0.4   && < 0.5
               , http-types         >= 0.8   && < 0.9
               , lens-family        >= 1.2   && < 1.3
               , lens-family-core   >= 1.2   && < 1.3
               , lens-family-th
               , mtl                >= 2.1   && < 2.2
               , scotty             >= 0.9   && < 1.0
               , string-conversions >= 0.3   && < 0.4
               , text               >= 1.2   && < 1.3
               , time               >= 1.4   && < 1.5
               , transformers       >= 0.3   && < 0.4
               , wai                >= 3.0   && < 3.1
               , wai-extra          >= 3.0   && < 3.1
  default-language:    Haskell2010
  GHC-options: -Wall

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  build-depends: base
               ,  bytestring
               ,  hspec
               ,  hspec-wai >= 0.6
               ,  QuickCheck
               ,  scotty
               ,  scotty-rest
               , text
               ,  wai
  GHC-options: -Wall -threaded -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/ehamberg/scotty-rest.git
