-- Initial scotty-rest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-rest
version:             0.1.0.0
synopsis:            Webmachine-style REST library for scotty
homepage:            http://github.com/ehamberg/scotty-rest
license:             BSD3
license-file:        LICENSE
author:              Erlend Hamberg
maintainer:          erlend@hamberg.no
copyright:           2015, Erlend Hamberg
category:            Web
build-type:          Simple
cabal-version:       >=1.10
description:
  Webmachine-like REST library for [Scotty](http://hackage.haskell.org/package/scotty).

extra-source-files:
    examples/HelloWorld.hs

library
  Exposed-modules:     Web.Scotty.Rest

  build-depends: base         >= 4.7   && < 4.8
               , http-media   >= 0.4   && < 0.5
               , http-types   >= 0.8   && < 0.9
               , scotty       >= 0.9   && < 1.0
               , text         >= 1.2   && < 1.3
               , transformers >= 0.3   && < 0.4
               , wai          >= 3.0   && < 3.1
               , wai-extra    >= 3.0   && < 3.1
               -- for examples:
               , sqlite-simple
               , mtl
               , warp
               , aeson
  default-language:    Haskell2010
  GHC-options: -Wall
